# Ubuntu 22.04 Preseed Configuration
d-i debian-installer/locale string en_US
d-i keyboard-configuration/layoutcode string us
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string local

# User setup
d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string ubuntu
d-i passwd/user-password-crypted password $6$rounds=4096$saltsalt$YwFyN0jK5p6k8kx/k1m5H9K8Z0L.M9N0P1Q2R3S4T5U6V7W8X9Y0Z1A2B3C4D5E6F7G8H9I0J1K2L3M4N5O6P7Q0
d-i passwd/user-uid string 1000
d-i passwd/user-password-again password ubuntu
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Clock and timezone
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server qemu-guest-agent
d-i openssh-server/password-authentication boolean true

# Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Finishing up
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string \
    echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/ubuntu; \
    chmod 440 /target/etc/sudoers.d/ubuntu; \
    systemctl enable ssh; \
    systemctl enable qemu-guest-agent
